<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seuka!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav id="menu-superiore">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Iscriviti</a></li>
			<li><a href="#">Scrivici</a></li>
		</ul>
	</nav>

	<div id="header-image"></div>

	<div id="logo-menu">
		<nav>
			<ul>
				<li><a href="#">Mela Seuka</a></li>
				<li><a href="#">Seuka Market</a></li>
				<li><a href="#">Mele del Friuli</a></li>
				<li><a href="#">Seuka Gustosa</a></li>
			</ul>
		</nav>
	</div>

	<blockquote class="filastrocca">Il folletto del Natisone
		è arrivato con un gran musone.
		Una mela seuka nel bosco trovò
		e subito uno spicchio ne assaggiò:
		“Che profumo e che gran gusto
		questo è il frutto proprio giusto!”</blockquote>

	<div id="mela-seuka">

		<div class="titolo-sezione">
			<h2>L’origine fa la differenza</h2>
		</div>
		
		<div class="center"><h3>SEUKA, L’ANTICA MELA DELLE VALLI DEL FRIULI ORIENTALE</h3>
			
			<blockquote class="filastrocca">“La mela Seuka è frutto caratteristico originario della Slavia italiana”.</blockquote>
			
			<p>Questo è quanto riporta il bollettino dell’Associazione agraria friulana nel 1909, presentando questo frutto allora ampiamente diffuso in provincia di Udine, nelle Valli del Natisone.</p>
			
			<img src="img/mappa.png" alt="Grimacco (Friuli)">
			
			<p>La dichiarazione è attribuita al prof. Valvassori, direttore dell’Istituto di Pomologia di Firenze, al quale erano stati inviati alcuni esemplari, “perché stabilisse il nome della varietà chiamata Séuka, e il valentissimo professore, pur riconoscendo i meriti emminenti della mela in parola, asserì che la Seuka doveva essersi creata fortuitamente nella Slavia, non esistendo alcuna varietà che con questa avesse caratteri analoghi.”</p>
			
			<p>Croccante e gradevole, dal colore intenso che varia, a seconda delle zone in cui cresce, dal rosso più acceso al giallo-arancio, e dal profumo e aroma così intensi che gli abitanti delle Valli la usavano anche per profumare la biancheria, questa mela arrivava ad una produzione annua che superava i 20.000 quintali e nel periodo da novembre ad aprile alimentava per i 4/5 i mercati di frutta di Cividale e Udine.</p>
			
			<p>Un secolo dopo, in un mondo radicalmente mutato, la diffusione delle Seuka si è ridotta fino a farne un prodotto di nicchia, un interessante presidio di “mela antica”, unica per tipicità e gusto, che rappresenta la cultura, la storia e le tradizioni di un’area ben definita, quella al confine con la Slovenia e che comprende tutte le valli del Natisone, le zone slovene delle valli del Torre (Lusevera, Taipana) e l’area della valle dell’Isonzo compresa tra Bovec, Tolmin, Idrija e Gorizia.</p>
			
			<p>Il progetto <strong>Seuka, la mela dell’Eden</strong> intende contribuire al recupero e alla valorizzazione di questa tradizione agroalimentare, puntando innanzitutto al rilancio di questa coltura, nel rispetto della naturalità produttiva, secondo uno sviluppo equilibrato, che punti a salvare la mela Seuka dal totale degrado e dall’estinzione, ma anche a promuoverne la diffusione, con metodi innovativi, in zone adatte, le cui caratteristiche ambientali garantiscano l’esaltazione dei suoi aspetti migliori, e infine a favorirne la commercializzazione presso consumatori consapevoli, appassionati dei gusti e attenti alle differenze.</p>
			
			<p>Ma il progetto ha anche l’ambizione <strong>di riscattare i valori presenti in questi territori</strong>, esprimendo già nel titolo, con il rimando alla mela dell’Eden, il richiamo ad una dimensione di vita a misura d’uomo, vissuta a contatto e nel rispetto dell’ambiente, e in cui culture e tradizioni differenti, quella italiana-friulana e quella slovena, innanzitutto, possono non solo convivere ma condividere, senza per questo perdere la propria irrinunciabile identità.</p>
			
			<p>La mela Seuka, quindi, come una sorta di genius loci, che penetra nella globalizzazione grazie a una linea di prodotti utili a esaltare identità locali, promuoverne l’integrazione, provocare emozioni.</p>
			
			<!-- [disegno piantina – foto bella primo piano mele – foto valle – foto Cividale -  collegamento alle fiabe/leggende  scritte dai ragazzi – link a pagina approfondimento tradizioni locali (se rimane il tempo)] --></div>
	
	</div>

	<div id="seuka-market">
		
		<div class="titolo-sezione">
			<h2>La mela dell’Eden</h2>
		</div>

		<div class="center">
			<blockquote class="filastrocca">L'ho sbucciata, l'ho tagliata
				e con gioia l'ho gustata
				quella mela profumata!</blockquote>
			
			<p><strong>Seuka è più di una mela, è un modo d’essere</strong> e in queste pagine potrete scoprire <strong>il piacere speciale di un’appartenenza</strong>. <br>
			Le nostre proposte esaltano la Seuka come Genius Loci, come espressione autentica della tradizione locale, il cui sapore tipico, unico e inconfondibile, caratterizza tutte le specialità alimentari ed affiora con note raffinate e con stile negli altri prodotti.</p>
			
			<div class="prodotto">
				<h2>Mela Seuka confezione (da 4 e da 6)</h2>
			
				<img src="img/prodotto-04.jpg" alt="confezione mele">
			
				<div class="descrizione-prodotto">Il paradiso dentro la mela. Per ogni occasione, il gusto inconfondibile della mela dell’Eden. <br>
				Coltivate nel rispetto dell’ambiente, ideali per aroma e croccantezza, si gustano da sole, al naturale, crude, o cotte. Aggiungono una fragranza caratteristica ad ogni ricetta.</div>
				<table class="prezzi-prodotto">
					<tr>
						<td>Confezione da 4 mele</td>
						<td>Euro 2,00</td>
					</tr>
					<tr>
						<td>Confezione da 6 mele</td>
						<td>Euro 2,80</td>
					</tr>
				</table>
				<div class="info-prodotto">Per altre quantità contattare il servizio clienti all’indirizzo e-mail <a href="mailto:info@melaseuka.it">info@melaseuka.it</a></div>
			</div>
			
			<div class="prodotto">
				<h2>Sidro Seuka Reserve</h2>
			
				<img src="img/prodotto-02.jpg" alt="sidro">
			
				<div class="descrizione-prodotto">Ottenuto dalla fermentazione di mele Seuka, mantiene intatto il profumo e il sapore caratteristici. <br>
				Frizzante, invecchiato 3 anni, leggermente alcolico (6% vol. d’alcool) ha un bouquet aromatico e intenso, che si esalta con la pasticceria secca. Eccellente come sidro da meditazione.</div>
				<table class="prezzi-prodotto">
					<tr>
						<td>Bottiglia 75 cl</td>
						<td>Euro  23,00</td>
					</tr>
				</table>
				<div class="info-prodotto">Possibili sconti per quantità superiori. Contattare il servizio clienti all’indirizzo e-mail <a href="mailto:info@melaseuka.it">info@melaseuka.it</a></div>
			</div>
			
			<div class="prodotto">
				<h2>Seuka Parfum (mela e cannella)</h2> 
			
				<img src="img/prodotto-03.jpg" alt="profumo">
				
				<div class="descrizione-prodotto">Per Lui e per Lei. Realizzato secondo le antiche tradizioni. La nota di fondo secca e fruttata della mela Seuka si fonde con l’aroma speziato della cannella, per una fragranza originale, fresca e avvolgente, apprezzata sia dal pubblico maschile che femminile.</div>
				<table class="prezzi-prodotto">
					<tr>
						<td>Confezione da 100 ml. Spray</td>
						<td>Euro  39,00</td>
					</tr>
				</table>
			</div>
			
			<div class="prodotto">
				<h2>T-shirt Seuka in cotone ecologico – disegni originali</h2>
				<div class="descrizione-prodotto">Prodotte nel rispetto dell’ambiente. Produzione a tiratura limitata. <br>
				Fai la scelta giusta. Trova il tuo gusto, mettilo addosso. <br>
				Entra nell’esclusivo club Seuka Fashion.</div>
				Dettagli: Girocollo maniche corte - Spacchetti laterali sfalsati - Cotone stampato
				Taglie: (da 44 a 56 oppure  S – L – XL) 
				Euro 25,00 a capo
			</div>
			
			<div class="prodotto">
				<h2>Dolce Seuka</h2> 
				<div class="descrizione-prodotto">Strudel di altissima qualità prodotto artigianalmente nelle Valli del Natisone, preparato su ordinazione e spedito appena sfornato. Privo di conservanti o di altri additivi chimici. Il ripieno di mele Seuka gli conferisce una tipica nota dolce e persistente, ma mai stucchevole. Apprezzato da tutti, è un dolce per tutte le occasioni, perfetto come merenda o per concludere con dolcezza, senza appesantire, anche un pasto importante.</div>
				<table class="prezzi-prodotto">
					<tr>
						<td>Confezione da 800 gr circa</td>
						<td>Euro 20,00</td>
					</tr>
				</table>
				Perfettamente conservabile in ambiente secco per alcuni giorni. Scheda prodotto con ingredienti, su richiesta e prima dell’ordine.
			</div>
			
			<div class="prodotto">
				<h2>A tavola con Seuka – Ricettario</h2>
				Dall’antipasto al dolce, ricette a tutta Seuka! La riscoperta di un sapore antico, custodito gelosamente nelle Valli e rivisitato da bravi chef che negli ultimi anni ne hanno fatto un punto di vanto della propria offerta culinaria. Tra tradizione e modernità, in questo libro piacevolmente illustrato, troverete le migliori ricette in cui la mela Seuka dona la sua caratteristica essenza di paradiso terrestre alla preparazione di un pasto completo, degno dei migliori chef.
				<table class="prezzi-prodotto">
					<tr>
						<td>Cartonato, 48 pagine, 20 x 20 cm</td>
						<td>Euro  26,00</td>
					</tr>
				</table>
			</div>
			
			<div class="prodotto">
				<h2>Seukarime. Una mela di nome Seuka</h2>
				In apparenza poesiole senza senso, le filastrocche sono in realtà uno degli strumenti che la cultura popolare ci ha dato per relazionarci con i bambini insegnando loro linguaggi, valori e regole sociali. Ecco dunque una raccolta di 17 filastrocche illustrate, in cui, tra ninna nanne e tiritere, la mela Seuka, dolce e acidula, divertente e sfrontata, ci restituisce i ritmi giocosi dell’infanzia e ci ricorda che a volte è bello guardare il mondo con occhi di bambino.
				<table class="prezzi-prodotto">
					<tr>
						<td>Cartonato, 40 pagine, 26 x 23,5 cm</td>
						<td>Euro  20,00</td>
					</tr>
				</table>
			</div>
			
			
			<div class="abbinamenti-prodotti">
				(Abbinamenti)
				Entra nel club del buon gusto
				• Confezione 6 mele Seuka + una T Shirt	Euro 26,00
				
				• Confezione 6 mele Seuka + Sidro Seuka Reserve	Euro 24,00
				
				• Confezione 4 mele Seuka + A tavola con Seuka	Euro 26,00
			</div>
		</div>


	</div>

	<div id="mele-del-friuli">
		
		<div class="titolo-sezione">
			<h2>Ed è subito Seuka</h2>
		</div>

		<div class="center">
			<blockquote class="filastrocca">Nel frutteto li ho piantati
				i miei alberi adorati,
				con amore li ho curati
				e col tempo coltivati.
				In stagione lor mi han dato
				un bel frutto profumato,
				bello, tondo, colorato:
				Golden, Granny, Gala, Seuka,
				la cotogna, la renetta
				le assaporo fetta a fetta.</blockquote>
			
			<h3>LA COLTURA DELLA MELA NEL FRIULI VENEZIA GIULIA</h3>
			
			
			<h4>Frammenti di storia</h4>
			
			<p>La diffusione degli alberi di mele nel Friuli Venezia Giulia risale al periodo compreso tra il Paleolitico e il Neolitico (9.000 – 5.000 a.C.) e la loro coltivazione ad oltre duemila anni fa. Già gli antichi Romani individuarono nel territorio le caratteristiche climatiche e geologiche ottimali per lo sviluppo di questo cultivar. Secondo la tradizione, proprio nel Friuli, e per l’esattezza nell’agro della città di Aquileia, veniva coltivata una varietà autoctona, la mela matiana, frutto di innesti condotti dal fiduciario di Cesare Augusto in terra aquileiese, che era particolarmente apprezzata nei banchetti degli imperatori. Se ne trova testimonianza nel preziosissimo mosaico “Asaraton” (I sec. a.C.) di una delle più importanti domus di Aquileia, ma anche nel “De re rustica” di Columella (I sec. d.C.), ne “I saturnali” di Macrobio Teodosio e nelle cronache di Caio Svetonio Tranquillo. Proprio la Matiana venne presa a riferimento per classificare le mele di prima scelta commerciale nell’Editto di Diocleziano (301 d.C.).</p>
			
			<p>Successive testimonianze storiche sulla diffusione del melo in regione pervengono dagli affitti agrari, dalle terminologie linguistiche nella lingua friulana, dalle citazioni nella letteratura locale e in una serie di affreschi risalenti al XV e XVI secolo, come quello nella Chiesa di San Rocco a Montereale Valcellina. Nel 1571, l’accademico Cesare Ripa, riportò le mele nell’Iconografia della Patria del Friuli, riconoscendole come uno degli emblemi della regione.</p>
			
			<p>Più vicini ai giorni nostri, gli “Annali di Agricoltura” del XIX secolo tratteggiano un Friuli ricco di aree così vocate a questa coltura che i luoghi erano chiamati “i paesi delle mele” ed i frutti venivano esportati anche in Austria e perfino in Egitto.</p>
			
			
			<h4>La produzione di mele nel Friuli Venezia Giulia</h4>
			
			<p>Grazie alle caratteristiche geografiche, climatiche e pedologiche non riscontrabili in altre zone produttive, in Friuli Venezia Giulia la melicoltura si è sviluppata mantenendo una dimensione equilibrata e di elevata qualità. Attualmente i produttori agricoli della regione sono circa 32 mila unità, di cui 20 mila nella sola provincia di Udine; di queste aziende, circa 200 hanno una parte della superficie aziendale coltivata a melo: il 70% ha sede nella provincia di Udine. Anche se le dimensioni sono variabili, l’estensione media delle aziende friulane è compresa tra i 10 e i 50 ettari, di cui tra i 5 e i 8 coltivati a melo, per un totale di circa 1200-1500 ettari di meleti, che fruttano ogni anno 600.000 quintali di prodotto, facendo della mela il frutto più coltivato in regione.</p>
			
			<p>La disposizione orografica dei rilievi montuosi e la presenza, a breve distanza, del mare influiscono sul clima e condizionano la produzione del suolo agrario, in modo da caratterizzare in maniera tipica ed esclusiva le mele qui coltivate, tanto che è stato avviato presso la regione l’iter per la certificazione d’origine protetta (D.O.P.) per la “Mela Friulana” e per il “Succo di mela del Friuli”.</p>
			
			<p>Le qualità proposte alla certificazione sono quelle di cui è stato possibile accertare una presenza consolidata (durante gli ultimi 25 anni) sul territorio friulano: Golden Delicious, Red Delicious, Morgenduft (Imperatore), Granny Smith e Gala.</p>
			
			
			<h4>Seuka, l’altra faccia della mela</h4>
			
			<p>Tra le varietà regionali inserite dai produttori nel disciplinare per il riconoscimento D.O.P. c’è anche la mela Seuka (o Zeuka), cui spetta una menzione speciale, perché inserita già da alcuni anni tra i Prodotti Agroalimentari Tradizionali , riconoscimento che tutela i cosiddetti “prodotti di nicchia”.</p>
			
			<p>Se, infatti, agli inizi del 1900 questa mela costituiva i due terzi della produzione melicola del Mandamento di Cividale – allora una delle più importanti zone frutticole del Friuli – e raggiungeva le 2.000 tonnellate l’anno, al giorno d’oggi la sua produzione si è drasticamente ridotta, a vantaggio di mele di origine e diffusione “internazionale”.</p>
			
			<p>Rispetto a queste ha un aspetto più discreto: una forma irregolare con dimensioni spesso modeste, che la rende di più difficile commercializzazione.</p>
			
			<p>Anche il differente utilizzo del suolo ha contribuito, con altri fattori, a modificare il clima tanto da rompere i delicati equilibri di carattere ambientale ed ecologico che permettevano ai meli di prosperare, rendendoli meno resistenti a malattie come la ticchiolatura.</p>
			
			<p>La pianta della mela Seuka è infatti piuttosto esigente e preferisce crescere in spazi molto più ampi rispetto alle altre varietà. “Il terreno ideale è il classico prato sfalciato, in declivo per favorire lo sgrondo delle acque e le piante devono essere innestate preferibilmente su «franco» o selvatico.”</p>
			
			<p>A tutt’oggi le migliori Seuke sono proprio quelle raccolte da alberi che vivono in queste condizioni ambientali. La stessa tecnica colturale è rimasta immutata, rispetto al passato, e fa affidamento a piante sparse, allevate in forme libere o a vaso, senza fare ricorso, generalmente, a trattamenti antiparassitari.</p>
			
			<p>La produzione si mantiene perciò piuttosto ridotta; ogni melo produce non più di dieci chili di frutti, rispetto alla media di 20 chili di altre varietà.</p>
			
			<p>Tutto questo ha provocato negli anni un costante abbandono della coltura da parte dei produttori locali, per cui, anche se la Seuka è la varietà di origine locale più diffusa in Friuli, tuttora utilizzata nella tradizione culinaria per il suo gusto davvero inconfondibile, è poco conosciuta e commercializzata oltre i confini della regione e spesso anche semplicemente al di fuori delle zone di produzione e se ne teme il rischio d’estinzione.</p>
			
			
			<h4>Le caratteristiche della mela Seuka</h4>
			
			<blockquote>
				<p>Nota da metà dell'800 nel comune udinese di Grimacco (ora comune di San Leonardo), nel cuore delle Valli del Natisone, frazione Sèuza, da dove avrebbe preso il nome, la mela Seuka ha qualche lieve somiglianza nella forma e nel sapore all’Annurca.</p>
				<p>È di forma sferico allungata, un po’ depressa all’estremità, si raccoglie a fine ottobre e si conserva in fruttaio fino ai primi di marzo.</p>
				<p>Pianta di buona vigoria, fertile ma alternante, presenta una buona resistenza alla ticchiolatura e ad altre malattie crittogamiche e difficilmente il verme procura danni sensibili.</p>
				<p>La robustezza, rusticità, fertilità, bontà del frutto della pianta ha fatto si che essa si diffondesse in tutte le vallate del Natisone con successo.</p>
				<p class="fonte">dal Bullettino dell’associazione agraria friulana, 1909</p>
			</blockquote>
			
			<div id="scheda-seuka">
				
				Scheda: Mela Seuka, Zeuka, Zeuka
				Varietà di melo autoctona con frutti dalla pezzatura media e forma asimmetrica.
				Albero
				Vigore: mediamente elevato
				Portamento: semi-aperto
				Rami: mediamente tormentosi, bruno rossicci, internodi di medio-corti e non molto spessi; lenticelle mediamente numerose, tendenzialmente tondeggianti
				Foglie: medie, ellittiche, dentate, mediamente lucide
				Caratteri produttivi
				Epoca fioritura: prima settimana di maggio
				Distribuzione fiori: su lamburde, rami misti e brindilli
				Produttività: medio-buona, ma alternante; mediamente soggetta a cascola pre-raccolta
				Frutto
				Pezzatura: media (peso medio 140-160 g, calibro prevalente 70 – 80 mm)
				Forma: appiattito-globosa o medio-conico globosa, asimmetrica, irregolare in sezione trasversale.
				Buccia: colore di fondo: verde-giallo; sovracolore: da rosso a rosso scuro, uniforme o striato, esteso per il 50–100% della superficie
				Peduncolo: corto, di spessore medio
				Polpa: colore: bianco-crema; tessitura: media; consistenza: medio fondente; succosità: scarsa; sapore: discreto; aroma: medio. “Gusto che richiama il limone e la susina acerba” .
				Zuccheri: 13 °Brix
				Acidità: 4,2 g/l acido malico
				Epoca di raccolta: seconda decade di ottobre
				Giudizio d’insieme
				Varietà che presenta dei limiti nella produttività e nella pezzatura dei frutti, che però risultano abbastanza interessanti nell’aspetto e nelle qualità gustative e organolettiche.
				Descrizione delle metodiche di lavorazione, conservazione e stagionatura
				La raccolta viene effettuata manualmente con l'uso di ceste e/o secchi e con una lavorazione sommaria che consiste nella cernita e nella disposizione del prodotto in cassette. Il prodotto così confezionato è destinato esclusivamente al mercato locale.  
				da Pomologia Friulana, 2000
			
			
			</div>
			
			<h4>Riferimenti bibliografici</h4>
			
			Cattaruzzi, G. - Più fresca che mai. La mela friulana da due millenni sulla breccia, in Tiere Furlane, Rivista di Cultura del Territorio. Giugno 2009, Anno 1, Numero 1.
			Youssef, J., Strazzolini, E., Toffolutti, B., Piazza, L. - Pomologia friulana : varietà locali di melo, pero, susino, ciliegio e castagno. Udine: Ersa, 2000.
			Peterlunger, E., Messina, R. - Osservazioni pomologiche sulla cultivar di melo “Zeuka” diffusa nelle Valli del Natisone. Saint Vincent (Aosta): Atti del 2° Convegno Internazionale di Frutticoltura Montana. 16 – 17 nov. 1982.
			Dorigo, D. - La frutticoltura del Mandamento di Cividale e il vivaio di fruttiferi di S. Pietro al Natisone. Bullettino dell’Associazione Agraria friulana, 1909, serie V, vol. XXVI.
			
			
			<h4>Approfondimenti e link utili:</h4>
			
			Inserire anche link alle pagine sui prodotti DOP e tradizionali-PAT: esempi
			<ul>
				<li><a target="_blank" href="http://www.regione.fvg.it/rafvg/cms/RAFVG/economia-imprese/agricoltura-foreste/FOGLIA32/?style=print">http://www.regione.fvg.it/rafvg/cms/RAFVG/economia-imprese/agricoltura-foreste/FOGLIA32/?style=print</a></li>
				<li><a target="_blank" href="http://it.wikipedia.org/wiki/Prodotti_agroalimentari_tradizionali_italiani">http://it.wikipedia.org/wiki/Prodotti_agroalimentari_tradizionali_italiani</a></li>
				<li><a target="_blank" href="http://it.wikipedia.org/wiki/Prodotti_agroalimentari_tradizionali_friulani_e_giuliani">http://it.wikipedia.org/wiki/Prodotti_agroalimentari_tradizionali_friulani_e_giuliani</a></li>
				<li><a target="_blank" href="https://www.politicheagricole.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/3276">https://www.politicheagricole.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/3276</a></li>
				<li>ERSA.FVG.IT (<a target="_blank" href="http://www.ersa.fvg.it">www.ersa.fvg.it</a>)</li>
				<li>MELA JULIA (<a target="_blank" href="http://www.melajulia.it">www.melajulia.it</a>)</li>
				<li>MELA FRIULANA (<a target="_blank" href="http://www.friulfruct.com">www.friulfruct.com</a>).	</li>
				<li>PRO LOCO DI PANTIANICCO	</li>
				<li>APROBIO	</li>
				<li>MOSTBARKEITEN	</li>
				<li>UNIVERSITA' DI UDINE - DIPARTIMENTO DI SCIENZE DEGLI ALIMENTI	</li>
				<li>UNIVERSITA' DI UDINE - DIPARTIMENTO DI ECONOMIA, SOCIETA' E TERRITORIO (EST)</li>
			</ul>
		</div>

	</div>

	<div id="seuka-ricette">
		
		<div class="titolo-sezione">
			<h2>Seuka, mangialamela</h2>
		</div>
		
		<div class="center"><blockquote class="filastrocca">Seuka divina,
				o mia regina,
				col tuo sapore
				spezzi il timore.</blockquote>
			
			<p>Da sempre le mele hanno un ruolo importante nella cucina friulana.</p>
			
			<p>Nel 1450 Maestro Martino da Como, cuoco dei Patriarchi di Aquileia inventò le “frictelle de poma” o “frittelle ex pomis” (frittelle di mele) e il suo ricettario, pubblicato per la prima volta nel 1450, fu il primo libro stampato della regione.</p>
			
			<p>Le sue ricette, semplici e gustose, costituiscono la base dei piatti tradizionali friulani tramandati sino ad oggi, che vedono le mele locali usate in decine di preparazioni, anche nei loro derivati, principalmente il succo, il sidro e il most.</p>
			
			<p>Tra queste mele la Seuka, varietà autoctona per antonomasia, la faceva da regina ed è ancora uno tra gli ingredienti più amati da chi si dedica alla cucina del territorio, per la sua polpa piacevole e fondente, il gusto dolce bilanciato da un sentore di limone o susina acerba, ma soprattutto per il suo profumo caratteristico che dona a tutti i piatti, dolci o salati, un aroma unico, difficile da dimenticare.</p>
			
			<p>Anche chi non ha mai avuto la fortuna o l’occasione di recarsi nelle Valli del Natisone – e limitrofe – per assaggiare le specialità della tradizionale culinaria locale, può sperimentare le nostre ricette, in cui la mela Seuka si sposa agli altri ingredienti in una sapiente combinazione di sapori che richiamano la genuinità di una cucina semplice e popolare ma di altissimo livello, e ci restituiscono i ritmi di una vita vissuta all’aria aperta, incontaminata, a contatto con la natura: una vita d’altri tempi.</p>
			
			<h4>Le ricette</h4>
			
			<blockquote class="filastrocca">Se altri frutti non mandi giù,
				se altro cibo non tocchi più,
				scegli Seuka, la mela ideale
				con il suo gusto davvero speciale!</blockquote>
			
			<!-- [seguono le ricette] --></div>

	</div>

</body>
</html>
